{
  "_resourceType": "actor",
  "id": "5bc53621-e326-4336-857f-c8364733eefb",
  "name": "Steven",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c9d319e1-7f0d-4662-88ab-495d8918668f",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 7,
  "_index": 0
}