{
  "_resourceType": "settings",
  "startSceneId": "b9744ca2-4080-485d-8d98-430ab257bfad",
  "startX": 8,
  "startY": 16,
  "startMoveSpeed": 1,
  "startAnimSpeed": 15,
  "startDirection": "down",
  "showCollisionExtraTiles": false,
  "sgbEnabled": true,
  "customHead": "",
  "defaultBackgroundPaletteIds": [
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "default-bg-4",
    "dmg",
    "default-ui"
  ],
  "defaultSpritePaletteIds": [
    "default-bg-2",
    "default-ui",
    "default-bg-2",
    "default-bg-2",
    "default-bg-2",
    "default-bg-2",
    "default-bg-2",
    "default-bg-2"
  ],
  "defaultSpritePaletteId": "default-sprite",
  "defaultUIPaletteId": "default-ui",
  "playerPaletteId": "",
  "defaultFontId": "8ed435d9-51cb-44e7-8b0d-ca85e63ca427",
  "defaultCharacterEncoding": "",
  "defaultPlayerSprites": {
    "TOPDOWN": "19ca6ccd-b6ec-4f97-8365-1679161e7fe4",
    "PLATFORM": "19ca6ccd-b6ec-4f97-8365-1679161e7fe4",
    "ADVENTURE": "19ca6ccd-b6ec-4f97-8365-1679161e7fe4",
    "SHMUP": "19ca6ccd-b6ec-4f97-8365-1679161e7fe4",
    "POINTNCLICK": "19ca6ccd-b6ec-4f97-8365-1679161e7fe4",
    "LOGO": "19ca6ccd-b6ec-4f97-8365-1679161e7fe4"
  },
  "musicDriver": "huge",
  "cartType": "mbc5",
  "batterylessEnabled": false,
  "customColorsWhite": "E8F8E0",
  "customColorsLight": "B0F088",
  "customColorsDark": "509878",
  "customColorsBlack": "202850",
  "customControlsUp": [
    "ArrowUp",
    "w"
  ],
  "customControlsDown": [
    "ArrowDown",
    "s"
  ],
  "customControlsLeft": [
    "ArrowLeft",
    "a"
  ],
  "customControlsRight": [
    "ArrowRight",
    "d"
  ],
  "customControlsA": [
    "Alt",
    "z",
    "j"
  ],
  "customControlsB": [
    "Control",
    "k",
    "x"
  ],
  "customControlsStart": [
    "Enter"
  ],
  "customControlsSelect": [
    "Shift"
  ],
  "colorMode": "mixed",
  "generateDebugFilesEnabled": false,
  "compilerPreset": 3000,
  "scriptEventPresets": {},
  "scriptEventDefaultPresets": {}
}