{
  "_resourceType": "trigger",
  "id": "22991e7f-84d2-4441-9f37-2fb3a3bab266",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 14,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_FADE_OUT",
      "args": {
        "speed": 3
      },
      "id": "dfc4b181-a808-469f-90e3-db3d37479ab1"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7bad4c1b-111e-4d40-926a-4b6bc506d202",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "8772ef2c-8a05-45af-8a73-b3a6a969a764"
    }
  ],
  "leaveScript": [],
  "_index": 0
}