{
  "_resourceType": "trigger",
  "id": "9528e7b7-73f5-4310-bc62-4bbc5348ce10",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 6,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5a05d356-7919-484b-bc3d-9602e635b123",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "down",
        "fadeSpeed": 4
      },
      "id": "dfd17357-3117-4ef0-9ccb-b959eabd0326"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "ee7e4421-d600-4676-8fc0-7fadf7d623b5"
    }
  ],
  "leaveScript": [],
  "_index": 0
}