{
  "_resourceType": "actor",
  "id": "42469b5f-5721-42d0-80ab-718b36f27fbc",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c9d319e1-7f0d-4662-88ab-495d8918668f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_PALETTE_SET_UI",
      "args": {
        "palette": "default-bg-5"
      },
      "id": "506e36f4-48fd-478f-962f-abc02fd7aea8"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Goodnight Johnny"
        ],
        "__section": "behavior",
        "avatarId": "",
        "minHeight": 1,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "top",
        "clearPrevious": true,
        "showFrame": true,
        "speedIn": -1,
        "speedOut": 2,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "de499325-cf7c-4e98-9348-5b576108fdc1"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "91b741ee-299a-416c-9ca3-c17c62cd9b35"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "8086fe06-8e59-457f-9303-8d12fb5c72a9"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "01f059b0-39f1-45be-bb5d-6723a0ddcb5a"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "a3a51a50-9b1b-40ca-a1d5-00e4d715a5ce"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 12,
  "_index": 0
}