{
  "_resourceType": "scene",
  "id": "59c08ca2-b2c2-443b-98a9-d9f489a12432",
  "_index": 8,
  "name": "Scene 9",
  "backgroundId": "d04343e4-4d27-4f3c-9f20-26e0a9b62f2c",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "002f+0f6+00e+0f2+002+0f2+00e+0f2+002+0f2+00e+0f6+00f7+",
  "autoFadeSpeed": null,
  "symbol": "scene_9",
  "x": 472,
  "y": 464,
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_CANCEL",
      "args": {
        "actorId": "$self$"
      },
      "id": "c74d1bda-7bc8-4669-a4e1-cd484cda3d20"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": 2
      },
      "id": "1151a4db-1eb4-4029-ae6f-d04ceee1f4ca"
    },
    {
      "command": "EVENT_PALETTE_SET_UI",
      "args": {
        "palette": "default-bg-5"
      },
      "id": "565b9005-423f-4309-921a-0f2ba40e61fb"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Downtown police say",
          "there is a killer\nin greentown",
          "7 found dead at\nthe scene",
          "/\\/\\/\\/\\/\\/\\/\\/\\/\\",
          "Todays winning lottery\nnumbers are ...67482",
          "          are you\n     the lucky winner?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 1,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "top",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": 2,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 0.8,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "bfc3fc16-07ca-430b-9315-85707313d041"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "872b0dae-f43a-43ff-a816-08459f5dcd56"
    },
    {
      "command": "EVENT_FADE_OUT",
      "args": {
        "speed": 4
      },
      "id": "0d0e1006-15ab-417c-b098-d7f2e04480dd"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "70f85efa-dbca-4cc6-bc85-1dcc7a5faf85",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "43e68a14-8a40-4a10-ad85-e9db7a2e306a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "daf95270-e30d-423b-9ee7-990ae29f57f6"
}