{
  "_resourceType": "trigger",
  "id": "a28512a2-15f8-4944-a666-ee17d9b2dd8d",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 11,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_CANCEL",
      "args": {
        "actorId": "$self$"
      },
      "id": "8a91b743-d5d4-433c-862f-c8edf6b1f847"
    },
    {
      "command": "EVENT_FADE_OUT",
      "args": {
        "speed": 1
      },
      "id": "e00ad075-956e-48b9-9d8b-085d0f9526d7"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": 1
      },
      "id": "7fcfc2f8-0a41-4f26-bcce-7d51fe823ed8"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "$self$",
        "spriteSheetId": "daf95270-e30d-423b-9ee7-990ae29f57f6"
      },
      "id": "1f4f3803-94ab-42cd-8852-00a833d501f4"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Alright class\nopen your textbooks to\npage 32"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7e3f5192-97b5-449f-961e-2032e46c944d"
    },
    {
      "command": "EVENT_MENU",
      "args": {
        "variable": "511",
        "items": 2,
        "option1": "WORK",
        "option2": "SLEEP",
        "option3": "",
        "option4": "",
        "option5": "",
        "option6": "",
        "option7": "",
        "option8": "",
        "cancelOnB": true,
        "layout": "menu"
      },
      "id": "84d4a8bf-dca3-4920-88af-0efb1203f75e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "511"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_FADE_OUT",
            "args": {
              "speed": 3
            },
            "id": "19d73d98-0db2-4565-b8a5-df22311b595f"
          },
          {
            "command": "EVENT_FADE_IN",
            "args": {
              "speed": 3
            },
            "id": "a652c5ca-e394-441b-92c9-04a3ab09bfb5"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "stupid waste of time"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "0b8341a5-23b1-4b83-be97-ef20bfefb838"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "1c1e5c90-7c12-4bcb-af08-668c2c522120",
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 15
              },
              "direction": "left",
              "fadeSpeed": 3
            },
            "id": "a0365ea9-6f72-484e-95f1-c0f5c8a2b789"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "511"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_FADE_OUT",
                  "args": {
                    "speed": 1
                  },
                  "id": "7c66cb92-9496-4312-ac2d-44101a6acaba"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 1,
                    "frames": 30
                  },
                  "id": "2f4fd6e4-3e77-4ffb-86a9-e18b1a3545a0"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "15713f2a-5074-45f8-a769-37886407e953"
                  },
                  "id": "a3f4858f-4ec8-4430-b8b3-22aa43bc686e"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "c5a828ad-dc12-4447-8ca2-4d6a83e31da6"
                  },
                  "id": "fc3a76d6-a887-4f6d-a888-86538db54ebe"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "125d5333-7385-4bed-80d6-946064bbd8ea"
                  },
                  "id": "e8dc3d52-8519-4f87-b696-570308b492b0"
                },
                {
                  "command": "EVENT_FADE_IN",
                  "args": {
                    "speed": "2"
                  },
                  "id": "6369b222-9ba6-4c1e-a9dc-30ad4d2a596f"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": "default-bg-1"
                  },
                  "id": "f36964a4-f1d1-45c3-9752-9323438eb35f"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "i feel so tired",
                      "class ended already?",
                      "crap"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 3,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "10cec13e-1c80-4495-be8d-050a9811d4e7"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 9
                    },
                    "y": {
                      "type": "number",
                      "value": 15
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "2416241a-d271-4db0-8149-9d4223fd411c"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "dce7248b-4e6e-40a5-affa-8e882c040b3b"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "1c1e5c90-7c12-4bcb-af08-668c2c522120",
                    "x": {
                      "type": "number",
                      "value": 18
                    },
                    "y": {
                      "type": "number",
                      "value": 15
                    },
                    "direction": "left",
                    "fadeSpeed": 3
                  },
                  "id": "0056ee72-5f90-4a8b-8638-8881ad85341e"
                }
              ],
              "false": []
            },
            "id": "db32dbff-888a-4d33-be0c-0a9e81ec62c1"
          }
        ]
      },
      "id": "fb723e2a-d477-431b-a810-eb3598dc2726"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "$self$",
        "spriteSheetId": "19ca6ccd-b6ec-4f97-8365-1679161e7fe4"
      },
      "id": "7410a9fc-4c79-46f8-a456-223dcb367f63"
    }
  ],
  "_index": 0
}