{
  "_resourceType": "sprite",
  "id": "c4e75fb0-6758-4d8e-8e31-0f922a5d17b6",
  "name": "0101080702_gbs_anim",
  "symbol": "sprite_0101080702_gbs_anim",
  "numFrames": 6,
  "filename": "0101080702_gbs_anim.png",
  "checksum": "552d3618504b92eb41c8dbaa24991c53e3487bb8",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "cad017e4-1dce-40cc-bb0e-cfa5fed41b0b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "e2b93d36-653d-42fe-8d4f-006c460618a5",
          "frames": [
            {
              "id": "4b9bca22-98a2-4f64-bbce-608d6845ac47",
              "tiles": [
                {
                  "id": "535f2ddf-36fd-414b-b0a4-a7a96bf85b70",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cb2d22cd-e142-4d0b-bec2-d4d84228703c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9ffd7cba-4562-4485-b882-ca8fe5f90544",
          "frames": [
            {
              "id": "182ae40a-ce87-4129-9ad4-adbf6e9b3dfe",
              "tiles": []
            }
          ]
        },
        {
          "id": "35301556-71c9-4780-ae57-126862c85370",
          "frames": [
            {
              "id": "49089d97-12c2-4368-a5bb-a24917243c74",
              "tiles": [
                {
                  "id": "4c0b2c81-21ec-4f37-9f0e-91359266d4fc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "86d3e036-6a6c-4945-9d8b-05e783c0c3f0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a23b1858-05e6-418f-8f4f-3d3a9656bae9",
          "frames": [
            {
              "id": "79eec6fa-34aa-430c-baad-07df55f02277",
              "tiles": [
                {
                  "id": "465eef10-ca6f-428a-8f81-181eeda38285",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d3b25b8e-daf8-4a00-9afd-0054aab05fec",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "daec8889-fc82-4c45-be37-f7c551b9c01f",
          "frames": [
            {
              "id": "6168f0c7-e67f-43d6-882c-1cd5e6a70f62",
              "tiles": [
                {
                  "id": "5286d59f-b0db-4b07-b518-e8817f08363f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0253bb81-64d8-4d96-8acc-a2e31f92cfcb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "2669bb22-c140-4c22-8c1d-c59fdc64f979",
              "tiles": [
                {
                  "id": "69ad0106-ee80-4f55-ae9a-6c80bb60bcd3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c39329d9-b0e2-42e4-9649-6e60cc862d6c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "799b1795-ca33-4a4b-b973-7bf94df84e07",
          "frames": [
            {
              "id": "75445c13-1296-431c-bc0b-316902f31df2",
              "tiles": []
            }
          ]
        },
        {
          "id": "311ae1a0-ec53-43be-91b6-95e6554bdfa3",
          "frames": [
            {
              "id": "5e58247e-c7c3-4b0f-a6ad-3601b6652c0c",
              "tiles": [
                {
                  "id": "71f9d858-2a95-478f-b46e-39312d954a8e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5e21bf3d-3e4d-4994-a0c2-7154631a6357",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "44115890-4436-493c-bbe3-d00b4d802ce7",
              "tiles": [
                {
                  "id": "7f2f9836-da6d-4dd5-bd59-8e4177f1620b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e92ed46e-0e1c-4726-aaaf-f38845b7c522",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fcaa9695-a903-486a-a320-d8b4d95e4532",
          "frames": [
            {
              "id": "c1dbc71d-fae7-49c2-afc0-243ae88d96f7",
              "tiles": [
                {
                  "id": "580ea52d-1889-401f-85f2-167b9534e6db",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5c9926e7-7fd4-4d9d-9770-adfb270e8a80",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "0b4b238c-86ac-49dd-b7b4-2495093496a3",
              "tiles": [
                {
                  "id": "a40e7544-4fc4-4ce8-9f6f-7e6ecafd707d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e951737b-1c5a-4b39-a8b8-2ba549d34cbb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}