{
  "_resourceType": "sprite",
  "id": "257346b1-f45b-46f6-ae94-bf1dba0e9fc6",
  "name": "actor",
  "symbol": "sprite_0303060000_gbs",
  "numFrames": 3,
  "filename": "actor.png",
  "checksum": "fec9b7269682451d71aac4dbad54555cc4760cdf",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "87f21ce4-0e33-4ca4-b2f7-ac2b08b79043",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "57644568-cd6a-40fb-a3e5-6b271461b792",
          "frames": [
            {
              "id": "f5dac457-30e5-4dcd-a226-94749ee286b7",
              "tiles": [
                {
                  "id": "cb51cfbd-71b8-4deb-b865-32858debf29f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e1c63ae5-4472-45e3-9f2c-e38e01236601",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4b429686-0b12-4ad7-a2c7-91e1759c7d43",
          "frames": [
            {
              "id": "ba5b94c2-50b0-4d52-ab71-65a01643118d",
              "tiles": []
            }
          ]
        },
        {
          "id": "8a21fa91-dd7e-4b51-b0a9-29ec4cb904ac",
          "frames": [
            {
              "id": "b4e3c2b9-a604-4d90-91fa-a66aa762b2b4",
              "tiles": [
                {
                  "id": "f7d9e8a3-3730-4186-b8db-6d48d5847d72",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2d59d0cd-749e-48af-a884-fac30964cc91",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "12ab36be-5632-4c8e-bb7e-d8aa29a068a2",
          "frames": [
            {
              "id": "d5bc9519-9fd9-4782-a997-c915e6294f97",
              "tiles": [
                {
                  "id": "533ef3ce-c14e-4a53-a57a-d370cb623b70",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d5da2d30-687a-4a0a-a4dd-e9dac19f883c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "90580f16-fa47-476f-a28d-7ae9df3cdd26",
          "frames": [
            {
              "id": "2a26c5f1-b819-4fea-accc-f34043a58763",
              "tiles": []
            }
          ]
        },
        {
          "id": "37a4c4ce-289f-43e8-89a6-25e755a27ea4",
          "frames": [
            {
              "id": "302b9e6e-e571-4821-bac9-07e86cb48fef",
              "tiles": []
            }
          ]
        },
        {
          "id": "16fe109a-5dd8-49ec-b9bc-b862137f35b4",
          "frames": [
            {
              "id": "61c0ed2f-db1e-4631-b2c3-1324f9bdcf92",
              "tiles": []
            }
          ]
        },
        {
          "id": "c4d383d8-89f8-408c-89a9-2d1ec4bef8b6",
          "frames": [
            {
              "id": "77ace197-3a2c-4781-b529-4118ca35cce4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}