{
  "_resourceType": "sprite",
  "id": "30d02393-4258-4aa7-8d8e-b0c37479327b",
  "name": "aN0500020101_gbs_anim",
  "symbol": "sprite_an0500020101_gbs_ani",
  "numFrames": 6,
  "filename": "aN0500020101_gbs_anim.png",
  "checksum": "ceb14b6c3e916e07bcbba4ceacd19960b884ee38",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "c5b39d3c-425d-4eea-af89-2ac4859d481b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "5345b7ac-3bd3-4a24-86c7-6247290be885",
          "frames": [
            {
              "id": "2dabd083-35bb-4902-9d11-69eb3a54b9e7",
              "tiles": [
                {
                  "id": "b29735cf-030f-4010-82e2-fc31cbc9a356",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "62b06f8b-115e-490c-bbaf-c96929e15a71",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "824429b6-bce5-43f3-b3dc-8f3d206ed5c3",
          "frames": [
            {
              "id": "1f4995de-1bd2-4e66-94b0-81df3524138d",
              "tiles": []
            }
          ]
        },
        {
          "id": "dce28511-8630-479b-8ff6-fc1233e16222",
          "frames": [
            {
              "id": "cf4efb52-827c-40c4-8ee5-bf3f205952c0",
              "tiles": [
                {
                  "id": "bf67c6ce-32bc-452a-ab84-eaa578c1baac",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "53c456a4-1822-4845-bad4-606e77b3a3f6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "465a0675-9a88-4cb9-82ac-56f08b01a339",
          "frames": [
            {
              "id": "40993a39-1589-4c7c-b06e-d01b0ef4a5d2",
              "tiles": [
                {
                  "id": "97689d15-ab80-44ff-903c-82224ee6cfd7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d5ed952e-8f7b-430e-a8c8-158d1162ea29",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fc9695f4-edb6-4b62-ba28-3f8be8d8d18e",
          "frames": [
            {
              "id": "bfa94ea8-4e91-4821-b24d-6bca86db46ff",
              "tiles": [
                {
                  "id": "0de41d59-f608-4228-b126-65cc61d4960e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4959eef8-b221-44c8-a24c-37e16edfe65c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "0960aa85-4607-4d74-8b63-c36d20c870ad",
              "tiles": [
                {
                  "id": "5f7cb358-de1e-411d-a32d-b9b1bc5b67b5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "65074cce-3f53-4b35-b7ac-29231ee35d6a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3878e753-aecf-4417-bed7-1b4036f69212",
          "frames": [
            {
              "id": "e5d6ac76-eb7f-4e07-8eeb-a0c89792f870",
              "tiles": []
            }
          ]
        },
        {
          "id": "77d29cfb-b8d3-4189-a958-a4e40b22f9a3",
          "frames": [
            {
              "id": "dd39d08f-7990-4757-9b3c-d83b20a35419",
              "tiles": [
                {
                  "id": "70282d69-ccdb-4556-b5d6-beb6fc09b7f3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d0921953-a505-43b2-ace9-1f4334ad395b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "04b2f17d-f973-4cda-a883-0434ba3744ae",
              "tiles": [
                {
                  "id": "99853822-0153-4799-94df-de1a77d870d7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7db6ee7e-05c7-4b96-adf3-308607c6b6a3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ebde1e69-6c55-4497-bb9c-5b80e4c8a193",
          "frames": [
            {
              "id": "3cad6dee-26b8-4145-82d2-77ae6c30b861",
              "tiles": [
                {
                  "id": "59dada40-c191-41d3-88f2-fbc86551c37b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "93a74aa6-e209-440f-9138-d0638c6e41d5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "e61a76a8-8bde-493e-ae21-1cd2d7919148",
              "tiles": [
                {
                  "id": "d8432151-a86a-4cea-b6ec-438c97002fe5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3c1b8a84-fb5a-4d7e-8cc9-ea354f7eb94a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}