{
  "_resourceType": "sprite",
  "id": "52d517b4-5e67-4fd4-8027-724c36629797",
  "name": "aN0607040304_gbs_anim",
  "symbol": "sprite_an0607040304_gbs_ani",
  "numFrames": 6,
  "filename": "aN0607040304_gbs_anim.png",
  "checksum": "734777b6e42e6aa7ede83d1195ea9a8338ed108c",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "32339367-5986-4fd2-a159-4eabaafa2c1f",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "0b7b1cc5-8319-4162-b600-3638d9da84f3",
          "frames": [
            {
              "id": "ed7b75d0-768d-4b60-a56b-b4778ca2a605",
              "tiles": [
                {
                  "id": "6abcdb04-9977-4457-a8de-ba9b8aeeb6e7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e8be4b4a-2ea4-4b3e-aceb-4c086c9a0c30",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b48578e3-23c3-4f57-9696-22d728f95ef5",
          "frames": [
            {
              "id": "ddb6f5d0-3f91-4f5d-8abe-0288f9a74aa7",
              "tiles": []
            }
          ]
        },
        {
          "id": "c712c3bc-3938-4197-9403-08bc4cf339e4",
          "frames": [
            {
              "id": "e4ebf1ba-01c5-4795-be41-4c21ade0e298",
              "tiles": [
                {
                  "id": "73415889-a7ec-4f7e-89a9-b8002d52dfd4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1711820b-7e45-40c5-a640-e185f05839f9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0a0d7d9e-a611-4684-9dcc-afdda0863532",
          "frames": [
            {
              "id": "eaf94116-12b7-4000-a601-9fb161465611",
              "tiles": [
                {
                  "id": "898f67ee-8e48-437c-86ba-bc9a8883b980",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "77d9afac-51f8-4e2d-958a-9244a258f651",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d03f2b71-c667-42ff-8515-5b88665b5b1c",
          "frames": [
            {
              "id": "43bcf92a-1c8d-4332-af64-634829dd3eb5",
              "tiles": [
                {
                  "id": "e2765c47-2ab5-48cf-a061-5f908194e480",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "de4d8481-9601-41e0-8f06-37d4c0f05c2e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "b5fd884a-9290-413d-b9d8-10d8f7baef51",
              "tiles": [
                {
                  "id": "0213adfa-24d0-4155-906d-5c1cd10dd6b8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2ece83bf-3cec-4cb1-9168-24a96425e9e7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9d869c14-b831-4130-b143-d06213889e52",
          "frames": [
            {
              "id": "a1c16223-3b25-4ffc-bba4-3cfed20a4b75",
              "tiles": []
            }
          ]
        },
        {
          "id": "d71e0569-28fc-4e99-9e18-0c59fd839383",
          "frames": [
            {
              "id": "c8316d8a-85a8-4b47-b425-01fab9deff62",
              "tiles": [
                {
                  "id": "4637d651-c818-4031-a992-b2ab7cc7818a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a50ebb85-55ec-4aee-bb74-c50d8f444abc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "b5e9495f-5907-420e-97a6-54a447f33f64",
              "tiles": [
                {
                  "id": "71aaba06-64e9-4f82-8831-4788a4d8babd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "26acc029-1b98-4f4f-b5b3-3b6530749802",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "eb03017a-9087-4af3-aa0d-709d493a533b",
          "frames": [
            {
              "id": "904c7d69-9233-4cd4-b78c-cda463c2c3e8",
              "tiles": [
                {
                  "id": "a3cf15a3-ee42-4bf4-b3cb-25415c162a35",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "18d6cdf7-428e-4a00-8ccc-f171b3b677da",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "fb00f658-4080-47c7-817c-26b9aa5cec6c",
              "tiles": [
                {
                  "id": "306a26ab-ab0c-40cb-8ea6-bc5c2d45e18e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7e297422-2db4-44cb-b274-1f9c6daed80c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}