{
  "_resourceType": "sprite",
  "id": "de73f6e7-0cde-4b33-a435-150c855a746e",
  "name": "mrteddytl",
  "symbol": "sprite_mrteddytl",
  "numFrames": 2,
  "filename": "mrteddytl.png",
  "checksum": "6bd49151483d9f12da2c29d57f62efe448c4e598",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "53fb807f-6a26-4b27-ad63-27fa570222b8",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "5d637104-7bb3-4831-8696-84d7a33c6c85",
          "frames": [
            {
              "id": "fc031324-fc27-4f96-92f1-c275ce534e05",
              "tiles": []
            }
          ]
        },
        {
          "id": "1ff9526e-9dc2-48bb-ba95-1701f974ada9",
          "frames": [
            {
              "id": "48077ea9-a4a4-44c2-9cc2-46cb8b744944",
              "tiles": []
            }
          ]
        },
        {
          "id": "2499d47b-eedf-4c61-bd35-50ffbf4877cf",
          "frames": [
            {
              "id": "b1dd6b6d-39a5-4c89-b6c2-d4c41560d237",
              "tiles": []
            }
          ]
        },
        {
          "id": "dd19b978-441a-497f-b131-4af7fdb4eae2",
          "frames": [
            {
              "id": "4c0e7487-7680-4f14-af4b-73b10358d442",
              "tiles": []
            }
          ]
        },
        {
          "id": "1cb2fd06-ed5f-42f3-ad91-19fde0ab721e",
          "frames": [
            {
              "id": "0879fc09-4a6c-46ae-ad3d-3fe009af7385",
              "tiles": []
            }
          ]
        },
        {
          "id": "8d3040dc-9d96-4b37-b647-ce5b3f658306",
          "frames": [
            {
              "id": "12161889-d1ea-4830-98dc-6a6d201bfa60",
              "tiles": []
            }
          ]
        },
        {
          "id": "b8801d3f-13fa-427f-9668-5832e18e39c1",
          "frames": [
            {
              "id": "d55f9cec-23d6-4445-a621-209bd3ee1058",
              "tiles": []
            }
          ]
        },
        {
          "id": "b84dcf16-5411-4c60-a586-bbdb4de3c075",
          "frames": [
            {
              "id": "597afa41-7044-4ac7-958f-4a1669f748e2",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}