{
  "_resourceType": "sprite",
  "id": "bec7ab60-0ff2-4edc-a4af-7fdc96c35e88",
  "name": "mrteddy",
  "symbol": "sprite_mrteddy",
  "numFrames": 2,
  "filename": "mrteddy.png",
  "checksum": "6bd49151483d9f12da2c29d57f62efe448c4e598",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "40c30e3b-3b74-4c3f-a3d0-3c5ff5893faf",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "f003e5ef-3e85-48dc-814a-de325c242e2c",
          "frames": [
            {
              "id": "82918396-8ce1-4423-8730-8254ef688cf1",
              "tiles": []
            }
          ]
        },
        {
          "id": "c85d40ca-302c-44c5-b211-c5118402b36f",
          "frames": [
            {
              "id": "2f27d83c-24a3-48d9-8bd8-83a8d0d321b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "a508525d-dcf4-4490-be62-f25db6ffc49c",
          "frames": [
            {
              "id": "5c82bbba-8c08-4d29-9681-48b38970dc45",
              "tiles": []
            }
          ]
        },
        {
          "id": "6c3cbc3c-0999-45be-9a31-892ef5d442ee",
          "frames": [
            {
              "id": "227be4fd-b2c2-4f06-bb6f-cf916425dcae",
              "tiles": []
            }
          ]
        },
        {
          "id": "9df75163-2988-479f-a070-65daea6de884",
          "frames": [
            {
              "id": "01ed728b-2b33-45ee-a262-06f574b65209",
              "tiles": []
            }
          ]
        },
        {
          "id": "ebef0246-8aeb-4082-95d3-e34cb78292e0",
          "frames": [
            {
              "id": "d7b52245-7c53-4969-8d98-f95cf72293df",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab94e690-6fe2-487b-9650-965bd5f8b75e",
          "frames": [
            {
              "id": "61e6eb3b-5cad-4f77-864e-e25cceeff1a8",
              "tiles": []
            }
          ]
        },
        {
          "id": "99459e16-7a80-481d-8781-0f6121e92d1a",
          "frames": [
            {
              "id": "9061ba13-3eb0-4df1-97b7-feb42326668e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}