{
  "_resourceType": "sprite",
  "id": "26def3e9-a6e3-4548-a1c0-cb8bdc215725",
  "name": "staticinvis",
  "symbol": "sprite_static_copy",
  "numFrames": 1,
  "filename": "staticinvis.png",
  "checksum": "d6d79fa9e5d62abe766f525607da90cadf8da01c",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "7a8a6cd6-631e-43bf-9826-be561c1bfc9f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "23709384-4998-455a-bf0d-cf86663cf357",
          "frames": [
            {
              "id": "62ac47d3-60bb-4ded-8560-bde1fc222526",
              "tiles": [
                {
                  "id": "b0660822-c89e-44c3-ac2a-715f33cf02c1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "59055f66-1f2a-4055-9a8a-431fc25997c3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "959214d5-391d-4e0b-9b88-864439f42fa8",
          "frames": [
            {
              "id": "4cef6042-7aae-4ca4-b8c1-23567f07aa29",
              "tiles": []
            }
          ]
        },
        {
          "id": "3b7f8300-1b5f-4e88-9a48-685ce4db8db4",
          "frames": [
            {
              "id": "4ec52395-f67f-4219-8635-2ff43444ad6f",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6d4a04f-75e2-499d-848f-aff328c06288",
          "frames": [
            {
              "id": "c6e4d7d2-692d-4acc-957d-6283671bb9b3",
              "tiles": []
            }
          ]
        },
        {
          "id": "f3bcace1-c175-4a26-9987-cfd698bdde9d",
          "frames": [
            {
              "id": "069d0b7c-b9f7-43ed-a14d-cff5c9b231b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "91c96116-441d-410d-8a26-4b16e798cd3d",
          "frames": [
            {
              "id": "76d7fe4b-3ce4-4e6a-8221-a66379697580",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b4b14a5-799b-4cb9-86c9-3bbdc6c00f2a",
          "frames": [
            {
              "id": "81dcb650-254e-4411-83b3-61306f27fc59",
              "tiles": []
            }
          ]
        },
        {
          "id": "ac7d4923-36df-4297-8fd3-7abd61aba783",
          "frames": [
            {
              "id": "c8ed284e-6814-47fa-a0a0-f63bf0454a10",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}