{
  "_resourceType": "sprite",
  "id": "c9d319e1-7f0d-4662-88ab-495d8918668f",
  "name": "steven",
  "symbol": "sprite_0000040004_gbs_anim",
  "numFrames": 6,
  "filename": "steven.png",
  "checksum": "8a781bde343b1c0a5071e77541207cb285c649c2",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "584ccadc-ce80-4b9f-983d-7ff325a4143d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "dc0e2bb5-52d8-48bc-a046-d8b47fb20d3e",
          "frames": [
            {
              "id": "146b4a6d-7b52-4674-b9e2-4bec9281fdd8",
              "tiles": [
                {
                  "id": "cc47162e-1e60-4682-95c0-4b958e35df7c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "49f9fa7a-5574-4f37-a58a-dbf34b2a3d57",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9a60ea4d-4c2d-4741-8b68-f46f39392712",
          "frames": [
            {
              "id": "4c1301f2-8b7e-46a9-bc5c-c75a45611cac",
              "tiles": []
            }
          ]
        },
        {
          "id": "11897dfa-01a5-4b0b-bf61-83975067bcba",
          "frames": [
            {
              "id": "357bfb7e-619e-428e-a8bb-ab944ea462f1",
              "tiles": [
                {
                  "id": "b01b4a85-ea5b-42cc-9b85-3fb96ca7041d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3dc0702d-3388-487e-b03d-813cd9de2fd9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5e009119-51ab-4f8d-8f27-5a13790a5019",
          "frames": [
            {
              "id": "a351ee73-42ea-427b-be9d-df7746b12e22",
              "tiles": [
                {
                  "id": "3998e935-b7b9-4ae2-a9b0-cd6f8f610916",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "eca7bcfa-4cff-4096-96e1-b6bcfe6bf258",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c14d62b3-277a-47f4-9855-959702c0ee16",
          "frames": [
            {
              "id": "910a0d73-863d-4f4d-a499-5a72bd9851b2",
              "tiles": [
                {
                  "id": "5a89a445-bd42-458e-92fa-66c93dcca9bf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0ea57fcc-424e-4582-90be-824d0e394cc7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "0303ef83-f01a-4149-a65a-2de0cf507129",
              "tiles": [
                {
                  "id": "2418527a-f5a7-4a52-8f67-ac01599abf06",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9b08e7f0-3ec5-428b-8950-395e4ef3aa18",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "53fdbbab-314e-4483-bfa7-6bf9de93ebc4",
          "frames": [
            {
              "id": "05a7b3b8-6b38-4556-b4c8-4fa90da72215",
              "tiles": []
            }
          ]
        },
        {
          "id": "db0d2790-9839-4117-a3c3-1e0e1335fb23",
          "frames": [
            {
              "id": "1b52dbf0-d52d-4b03-a96f-5fb4f218d35a",
              "tiles": [
                {
                  "id": "9ea66975-6441-4c2e-a985-b5a9b39e178e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "82683f51-be85-4697-b655-87a7ae375a77",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "9ee8961e-2c33-47a1-8fe4-021305ab85f6",
              "tiles": [
                {
                  "id": "bcaf6027-b15d-406c-8610-b1475f19b804",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "02d02052-24e3-4ff9-8e43-e8567f4af1d6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "55b01892-1731-456f-83b4-146f22806720",
          "frames": [
            {
              "id": "f6522e25-18ad-4416-867b-519ca6928e4b",
              "tiles": [
                {
                  "id": "e9cf3276-e5a7-4182-af80-f349a951738d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d46d07dd-884b-4690-9048-6f6e4ad4cd27",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "169ef60b-6bbf-4600-aac4-af8c20b8a532",
              "tiles": [
                {
                  "id": "14ef79f5-a8f6-4a93-a945-c561347f2fda",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ae1f0d46-90ec-41ff-9840-c662f13739c1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}