{
  "_resourceType": "trigger",
  "id": "424a1160-a405-49d7-85cc-98cae0aeccf5",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 4,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_FADE_OUT",
      "args": {
        "speed": 4
      },
      "id": "a52611f8-8c39-40f0-9dd1-8e848ebf908c"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "high",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "b7211eb2-d593-4c10-9f56-39b0667463e3"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "59c08ca2-b2c2-443b-98a9-d9f489a12432",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "",
        "fadeSpeed": 0
      },
      "id": "b94eaff5-56dc-4657-bee5-9baabbf18be6"
    }
  ],
  "leaveScript": [],
  "_index": 2
}