{
  "_resourceType": "trigger",
  "id": "52a6dcc5-0bd3-43a3-9d83-9821825db44a",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 6,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_PALETTE_SET_UI",
      "args": {
        "palette": "default-bg-1"
      },
      "id": "4ed4c36e-a623-42f6-8331-471813d9190c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "its time to sleep\nnot to see Steven"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "54030786-1a1d-440c-a8b4-88cac4e0dce9"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "ea3bac0d-4175-4036-9b9f-8d6482fe5cf7"
    }
  ],
  "leaveScript": [],
  "_index": 0
}