{
  "_resourceType": "actor",
  "id": "c5a828ad-dc12-4447-8ca2-4d6a83e31da6",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "30d02393-4258-4aa7-8d8e-b0c37479327b",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 10,
  "_index": 1
}