{
  "_resourceType": "actor",
  "id": "125d5333-7385-4bed-80d6-946064bbd8ea",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5932e904-c58e-4491-a2e1-e4b0ec1baf73",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 10,
  "_index": 2
}