{
  "_resourceType": "actor",
  "id": "15713f2a-5074-45f8-a769-37886407e953",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3095b7c3-18ea-4c14-83ca-ba09ba4232a3",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 6,
  "_index": 0
}