{
  "_resourceType": "scene",
  "id": "b9744ca2-4080-485d-8d98-430ab257bfad",
  "_index": 0,
  "name": "LOGO",
  "backgroundId": "100c7157-83fc-431b-a08b-e4546fc360c8",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0010a+0f6+00e+0f6+00e+0f2+002+0f2+00e+0f2+002+0f2+00e+0f6+008+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 140,
  "y": 136,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "988236d0-29b4-48b5-b749-3cfa3e8cd8c8"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1.2,
        "frames": 30
      },
      "id": "245e58d1-9197-49f4-a5ef-9a27a705ac31"
    },
    {
      "command": "EVENT_FADE_OUT",
      "args": {
        "speed": "2"
      },
      "id": "436e416f-2c0d-4dde-8ca1-ff2d05a6c4d3"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "70f85efa-dbca-4cc6-bc85-1dcc7a5faf85",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "de8b3406-8a10-46e9-8561-cdc95a190657"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}