{
  "_resourceType": "scene",
  "id": "f5d13263-780b-4f41-a83e-80d2f48f0159",
  "_index": 1,
  "type": "TOPDOWN",
  "name": "ACT1",
  "symbol": "scene_3",
  "labelColor": "",
  "x": 464,
  "y": 136,
  "width": 20,
  "height": 18,
  "backgroundId": "e97b58b2-04df-4c14-801f-abeeb71d7b33",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [
    "",
    "default-bg-2"
  ],
  "autoFadeSpeed": 3,
  "playerSpriteSheetId": "19ca6ccd-b6ec-4f97-8365-1679161e7fe4",
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "5bc53621-e326-4336-857f-c8364733eefb"
      },
      "id": "410025ea-e905-49c3-bb14-e307ae24542e"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "12243f58-5033-41d1-8aad-3ed7bfffbaab"
    },
    {
      "command": "EVENT_ACTOR_MOVE_CANCEL",
      "args": {
        "actorId": "player",
        "__collapse": false
      },
      "id": "fd58fd98-de98-41e3-8a1a-6bd68d5f66b2"
    },
    {
      "command": "EVENT_PALETTE_SET_UI",
      "args": {
        "palette": "default-bg-1"
      },
      "id": "97546aff-cc57-4c87-a8d0-58b2e9fcea69"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "HEY STEVEN GRAB ME\nANOTHER BEER"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 0.8,
        "closeDelayFrames": 30
      },
      "id": "71f56dfb-0981-411e-a971-ec12a5b6bfe7"
    },
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.2,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 1
        }
      },
      "id": "fef6422b-ccbe-415a-b503-3e3809af1822"
    },
    {
      "command": "EVENT_PALETTE_SET_UI",
      "args": {
        "palette": ""
      },
      "id": "8e813c55-e68d-4dda-8e17-ee59d62641b3"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "oh.. okay.... Johnny"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 3,
        "maxHeight": 7,
        "textX": 3,
        "textY": 1,
        "textHeight": 5,
        "position": "top",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "cf2fc7a5-9fea-4a9e-a18e-cb54aa7e4914"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "5bc53621-e326-4336-857f-c8364733eefb"
      },
      "id": "3707595e-00e5-401c-ac2d-6f71f53dedff"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "5bc53621-e326-4336-857f-c8364733eefb",
        "x": {
          "type": "number",
          "value": 11
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "6d04b720-665e-4198-b6e5-0d478a78057b"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "5bc53621-e326-4336-857f-c8364733eefb",
        "direction": {
          "type": "direction",
          "value": "down"
        },
        "__collapse": false
      },
      "id": "f3b78cbf-682e-4ab3-9364-b060823a898b"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "01aebc54-ff01-4d75-a96b-1d4ba63eaf4e"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "5bc53621-e326-4336-857f-c8364733eefb",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "af6567fb-5423-488c-ba9e-04e450b656a3"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "woah cool"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 1,
        "maxHeight": 7,
        "textX": 7,
        "textY": 1,
        "textHeight": 5,
        "position": "top",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "65af0c7b-816a-468d-adc8-d0174e44076b"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "3b5867ed-0415-41da-b273-7dc01b7a1ae6"
    },
    {
      "command": "EVENT_PALETTE_SET_UI",
      "args": {
        "palette": "default-bg-1"
      },
      "id": "8cb6d53b-949c-4aac-b321-2d034df07ee3"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "GET OUT OF THE WAY",
          "IM TRYING TO WATCH\n  THE TELEVISION"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6f366f97-e406-47ba-b24b-dfa0338d06f7"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": false
      },
      "id": "02a9091a-2237-450f-b0bd-3f25572a7708"
    },
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.5,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 4
        }
      },
      "id": "c68590fb-7415-4fa3-8afb-452e91456269"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "8871b696-9950-4cb6-b49f-04100e3c719d"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "71ba9dcf-1153-4620-9203-4f4259f41f1f"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "5bc53621-e326-4336-857f-c8364733eefb",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "b2f951de-3bf6-42a3-9b0d-4f094146c166"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "5bc53621-e326-4336-857f-c8364733eefb",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "9f9537a2-13c2-401b-8ca6-3761b0c82532"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "5bc53621-e326-4336-857f-c8364733eefb"
      },
      "id": "c76b54d3-1c0b-4a75-8557-d90ac04dc653"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "player",
        "direction": {
          "type": "direction",
          "value": "down"
        }
      },
      "id": "80df7893-6c2d-405f-a3a8-4b28bf6ff962"
    },
    {
      "command": "EVENT_PALETTE_SET_UI",
      "args": {
        "palette": "default-bg-1"
      },
      "id": "e57c52d4-a24c-485d-b03f-c3d80d945791"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "finally some peace"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "17516518-2377-4878-b898-ddbac238073c"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 3,
        "frames": 30
      },
      "id": "716d2c60-a41a-4018-8236-0bd90b1b053d"
    },
    {
      "command": "EVENT_FADE_OUT",
      "args": {
        "speed": 3
      },
      "id": "211572eb-e50a-4fd7-8157-e9e7aab1b2a9"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "efc2e226-ff94-4fcb-802a-86b3f0d021dd",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "04f38cbb-4090-4376-9626-6e811545da12"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f11+00!0f2e+00c+0f8+00c+0f8+00c+0f4+0010+0f4+0010+0f8+00c+0f8+00c+0fa4+"
}